# netcdf-generator

./: .gitignore  LICENCE  README.md  maven-settings.xml  pom.xml
.github/workflows/: push.yml  release.yml
src/main/java/au/gov/aims/netcdf/: DownloadManagerGenerator.java  Example.java  Generator.java  NcAnimateGenerator.java
src/main/java/au/gov/aims/netcdf/bean/: AbstractNetCDFVariable.java  NetCDFDataset.java  NetCDFPointCoordinate.java  NetCDFTimeDepthVariable.java  NetCDFTimeVariable.java  NetCDFVariable.java  NetCDFVectorVariable.java
src/test/java/au/gov/aims/netcdf/: GeneratorTest.java
